<mvc:View controllerName="jetCources.Task1.controller.Object" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.f.semantic"
	xmlns:footerbar="sap.ushell.ui.footerbar" xmlns:l="sap.ui.layout" xmlns:smartForm="sap.ui.comp.smartform" xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
	xmlns:smartField="sap.ui.comp.smartfield" xmlns:core="sap.ui.core">
	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false" busy="{objectView>/busy}"
		busyIndicatorDelay="{objectView>/delay}">
		<semantic:titleHeading>
			<l:VerticalLayout>
				<Button tooltip="To worklist" icon="sap-icon://nav-back" press="onPressBack" enabled="{= !${objectView>/enableChange}}"/>
				<Title text="MaterialID = {MaterialID}, MaterialText = {MaterialText}, IntegrationID = {IntegrationID}"/>
			</l:VerticalLayout>
		</semantic:titleHeading>
		<semantic:headerContent></semantic:headerContent>
		<semantic:content>
				<IconTabBar class="sapUiResponsiveContentPadding" selectedKey="{objectView>/selectedTab}" expandable="false" stretchContentHeight="true" >
					<items>
					<IconTabFilter id="listTab" key="List" icon="{i18n>iList}" text="{i18n>ttlList}" enabled="{= !${objectView>/enableChange} || ${objectView>/selectedTab} ==='List'}">
						<List
							headerText="Change Params of MaterialID = {i18n>labelMaterialID}, MaterialText = {i18n>labelMaterialText}, IntegrationID = {i18n>labelIntegrationID}">
							<headerToolbar>
								<Toolbar>
									<Button text="{i18n>labelButtonSubmitChanges}" icon="sap-icon://approvals" press="onPressSubmitChanges" enabled="{objectView>/enableChange}"/>
									<Button text="{i18n>labelButtonResetChanges}" icon="sap-icon://reset" press="onPressResetChanges" enabled="{objectView>/enableChange}"/>
									<Button text="{i18n>labelButtonRefresh}" icon="sap-icon://refresh" press="onPressRefresh"/>
								</Toolbar>
							</headerToolbar>
							<items>
								<InputListItem label="{i18n>labelEnableСhanging}">
									<Switch state="{objectView>/enableChange}"/>
								</InputListItem>
								<InputListItem label="{i18n>labelMaterialsText}">
									<Input id="iptMaterialText" maxLength="20" value="{MaterialText}" enabled="{objectView>/enableChange}" valueLiveUpdate="true"/>
								</InputListItem>
								<InputListItem label="{i18n>labelSubGroupText}">
									<Select id="successSelect" forceSelection="false" selectedKey="{SubGroupID}" valueState="Success" valueStateText="success value state text"
										showSecondaryValues="true" items="{ path: '/zjblessons_base_SubGroups', sorter: { path: 'SubGroupID', descending: false } }"
										enabled="{= ${objectView>/enableChange} &amp;&amp; (${GroupID} > 3)}">
										<core:Item key="{SubGroupID}" text="{SubGroupText}"/>
									</Select>
								</InputListItem >
								<InputListItem label="{i18n>labelGroupID}">
									<RadioButtonGroup id="btnGroup" columns="5" selectedIndex="{ path: '{i18n>labelGroupID}', formatter: '.formatter.formatRadioButton'}">
										<RadioButton text="1-Зимняя" enabled="{objectView>/enableChange}"/>
										<RadioButton text="2-Летняя" enabled="{objectView>/enableChange}"/>
										<RadioButton text="3-Всесезонная" enabled="{objectView>/enableChange}"/>
										<RadioButton text="4-Спортивная" enabled="{objectView>/enableChange}"/>
										<RadioButton text="5-Для дома и отдыха" enabled="{objectView>/enableChange}"/>
									</RadioButtonGroup>
								</InputListItem>
								<InputListItem label="{i18n>labelGroupText}">
									<Text text="{GroupText}"/>
								</InputListItem>
								<InputListItem label="{i18n>labelIntegrationID}">
									<Input id="iptIntegrationID" maxLength="20" value="{IntegrationID}" width="28%" enabled="{objectView>/enableChange}" valueLiveUpdate="true"/>
								</InputListItem>
								<InputListItem label="{i18n>labelCreationInfo}">
									<Text text="{parts: ['CreatedBy', 'Created'], formatter: '.formatter.formatCreationInfo'}"/>
								</InputListItem>
								<InputListItem label="{i18n>labelModificationInfo}">
									<Text text="{parts: ['ModifiedBy', 'Modified'], formatter: '.formatter.formatModificationInfo'}"/>
								</InputListItem>
								<InputListItem label="{i18n>labelState}">
									<Text text="{= ${objectView>/enableChange} ? ${i18n>labelEdit} : ${i18n>labelView}}"/>
								</InputListItem>
								</items>
							</List>
						</IconTabFilter >
						<IconTabFilter id="formTab" key="Form" icon="{i18n>iForm}" text="{i18n>ttlForm}" enabled="{= !${objectView>/enableChange} || ${objectView>/selectedTab} ==='Form' }">
							<smartForm:SmartForm id="sfMaterials" useHorizontalLayout="false" editTogglable="true" editToggled="onEditToggled" >
								<smartForm:customToolbar>
									<OverflowToolbar design="Transparent">
										<ToolbarSpacer/>
										<OverflowToolbarButton tooltip="{i18n>ttlRefresh}" icon="{i18n>iRefresh}" press="onPressRefresh" />
									</OverflowToolbar>
								</smartForm:customToolbar>
								<!--<smartForm:layout>-->
								<!--<smartForm:ColumnLayout columnsM="2" columnsL="3" columnsXL="4"/>-->
								<!--</smartForm:layout>-->
								<smartForm:Group id="gMain" label="{i18n>ttlMainInfo}">
									<smartForm:GroupElement>
										<smartField:SmartField value="{MaterialText}" visible="true" mandatory="true"/>
									</smartForm:GroupElement>
									<smartForm:GroupElement >
										<smartField:SmartField value="{MaterialDescription}" app:multiLineSettings="{cols: 60, rows: 5}"
											mandatory="false"/>
									</smartForm:GroupElement>
								</smartForm:Group>
								<smartForm:Group id="gGroup" label="{i18n>tGroupInfo}">
									<smartForm:GroupElement>
										<smartField:SmartField value="{GroupText}" visible="true" mandatory="true" change="onChangeGroup"/>
										<smartField:SmartField value="{GroupID}" visible="false" mandatory="true"/>
									</smartForm:GroupElement>
								</smartForm:Group>
								<smartForm:Group id="gSubGroup" label="{i18n>tSubGroupInfo}">
									<smartForm:GroupElement>
										<smartField:SmartField value="{SubGroupText}" mandatory="true"/>
										<smartField:SmartField value="{SubGroupID}" visible="false" mandatory="true"/>
									</smartForm:GroupElement>
								</smartForm:Group>
								<smartForm:Group id="gCreationInfo" label="{i18n>lableCreationInfo}">
									<smartForm:GroupElement>
										<smartField:SmartField value="{Created}" mandatory="false" editable="false"/>
									</smartForm:GroupElement>
									<smartForm:GroupElement>
										<smartField:SmartField value="{CreatedBy}" mandatory="false"/>
									</smartForm:GroupElement>
								</smartForm:Group>
								<smartForm:Group id="gModificationInfo" label="{i18n>lableModificationInfo}">
									<smartForm:GroupElement>
										<smartField:SmartField value="{Modified}" mandatory="false" />
									</smartForm:GroupElement>
									<smartForm:GroupElement>
										<smartField:SmartField value="{ModifiedBy}" mandatory="false" visible="true"/>
									</smartForm:GroupElement>
								</smartForm:Group>
							</smartForm:SmartForm>
					</IconTabFilter >
				</items>
			</IconTabBar>
		</semantic:content>
		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>
		<semantic:shareInJamAction>
			<semantic:ShareInJamAction id="shareInJam" visible="{FLP>/isShareInJamActive}" press="onShareInJamPress"/>
		</semantic:shareInJamAction>
		<semantic:saveAsTileAction>
			<footerbar:AddBookmarkButton id="shareTile" title="{objectView>/saveAsTileTitle}"/>
		</semantic:saveAsTileAction>
	</semantic:SemanticPage>
</mvc:View>